# ShoppingList-UI

./: ShoppingList-UI.sln
DTOs/: DTO.csproj
ShoppingList-UI/: Program.cs  ShoppingList-UI.csproj
ShoppingList-UI/Controllers/: AccountController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  ProductController.cs  ProductToDoListController.cs  RegisterController.cs  RoleController.cs  ToDoListController.cs
ShoppingList-UI/CustomTagHelpers/: RoleUsersTH .cs
ShoppingList-UI/Mapping/AutoMapperProfile/: MapProfile.cs
ShoppingList-UI/Models/: CustomIdentityValidator.cs  ErrorViewModel.cs
ShoppingList-UI/Properties/: launchSettings.json
ShoppingList-UI/Views/: _ViewImports.cshtml
ShoppingList-UI/Views/Account/: AccessDenied.cshtml
ShoppingList-UI/Views/Category/: AddCategory.cshtml  EditCategory.cshtml  Index.cshtml
ShoppingList-UI/Views/Dashboard/: Index.cshtml
ShoppingList-UI/Views/Login/: Index.cshtml
ShoppingList-UI/Views/Product/: Add.cshtml  AddProduct.cshtml  EditProduct.cshtml  EditeProduct.cshtml  Index.cshtml
ShoppingList-UI/Views/ProductToDoList/: EditProductToDoList.cshtml  Index.cshtml  Index2.cshtml
ShoppingList-UI/Views/Register/: Index.cshtml  action.cshtml
ShoppingList-UI/Views/Role/: Create.cshtml  Index.cshtml  Update.cshtml
ShoppingList-UI/Views/Shared/: _Layout.cshtml  _LayoutPage.cshtml  _LayoutUserPage.cshtml
ShoppingList-UI/Views/ToDoList/: Index.cshtml  Shopping.cshtml
ShoppingList-UI/Views/ToDoListProduct/: Index.cshtml
Shoppinglist-BusinessLayer/: Shoppinglist-BusinessLayer.csproj
Shoppinglist-BusinessLayer/Abstract/: ICategoryService.cs  IGenericService.cs  IProductService.cs  IProductToDoListService.cs  IToDoListService.cs
Shoppinglist-BusinessLayer/Concrete/: CategoryManager.cs  ProductManager.cs  ProductToDoManager.cs  ToDoListManager.cs
Shoppinglist-BusinessLayer/ValidationRules/: CategoryValidator.cs  ProductUpdateValidator.cs  ProductValidator.cs  ToDoListValidator.cs
Shoppinglist-BusinessLayer/ValidationRules/CategoryValidator/: CategoryAddValidator.cs  CategoryUpdateValidator.cs  CategoryValidator.cs
Shoppinglist-BusinessLayer/ValidationRules/ProductValidator/: ProductAddValidator.cs  ProductUpdateValidator.cs
Shoppinglist-BusinessLayer/ValidationRules/ToDoListValidator/: ToDoListValidator.cs
Shoppinglist-BusinessLayer/ValidationRules/UserValidator/: UserSignInValidator.cs  UserSignUpValidator.cs
Shoppinglist-DAL/: Shoppinglist-DAL.csproj
Shoppinglist-DAL/Abstract/: ICategoryDal.cs  IGenericDal.cs  IProductDal.cs  IProductToDoListDal.cs  IToDoListDal.cs
Shoppinglist-DAL/Concrete/: Context.cs
Shoppinglist-DAL/EntityFramework/: EFCategoryDal.cs  EFProductDal.cs  EFProductToDoListDal.cs  EFToDoListDal.cs
Shoppinglist-DAL/Migrations/: 20221208101211_mig1.Designer.cs  20221208101211_mig1.cs  20221208101957_add-producttodolist.Designer.cs  20221208101957_add-producttodolist.cs  20221208102308_delete-producttodolist.Designer.cs  20221208102308_delete-producttodolist.cs  20221208181834_deletemanytomany.Designer.cs  20221208181834_deletemanytomany.cs  20221208182532_addtodolistproduct.Designer.cs  20221208182532_addtodolistproduct.cs  20221210143329_removeprice.Designer.cs  20221210143329_removeprice.cs  20221216112058_Identity3.Designer.cs  20221216112058_Identity3.cs  20221217135859_AddedRelationshipBetweenUserAndTodolist3.Designer.cs  20221217135859_AddedRelationshipBetweenUserAndTodolist3.cs  20221218092421_addshoppingstatus.Designer.cs  20221218092421_addshoppingstatus.cs  ContextModelSnapshot.cs
Shoppinglist-DAL/Repositories/: GenericRepository.cs
Shoppinglist-EntityLayer/: Shoppinglist-EntityLayer.csproj
Shoppinglist-EntityLayer/Concrete/: AppRole.cs  AppUser.cs  Category.cs  (+3 more)
(+9 files in other folders)
